<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;       
         }
         fieldset{
            width: 400px;
            height: 400px;
            background-image: url(forest.jpg);
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: transparent;
        }
        fieldset:hover{
            background-position: 0px 20px;
            background-size:200px;
            color: black;
        
        }
        p{
            margin-top: 30px;
            margin-left: 200px;
            text-align: justify;
        }
        legend{
            color: red;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>church</legend>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic ipsa id beatae omnis vitae quia nam nobis reprehenderit animi eos, 
            commodi deserunt magnam reiciendis sed itaque veritati
            s inventore alias?</p>
    </fieldset>
</body>
</html>