<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        #solid{
            width: 250px;
            color: yellow;
            border-style: solid;
            border-width: 2opx;
            border-color: black;
         }
         #do{
            width: 300px;
            color: red;
            border-style: dotted;
            border-width: 20px;
            border-color: blueviolet;
         }
         #da{
            width: 250px;
            color: green;
            border-style: dashed;
            border-color: aqua;
         }
         #dou{
            width: 250px;
            color: aqua;
            border-style: double;
            border-color: rgb(19, 224, 29);
         }
         #o{
            width: 300px;
            color: red;
            border-style: inset;
            border-color: blue;
            border-width: 20px;
         }

    </style>
</head>
<body>
    <h1 id="solid">good evening</h1>
    <h1 id="do">good night nithin</h1>
    <h1 id="da">good morning</h1>
    <h1 id="dou">good afternoon</h1>
    <img src="nit.jpg" alt=""id="o">
</body>
</html>