<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        body{
            background-color: whitesmoke;
          }
        #a{
            width: 100%;
            height: 150px;
            font-size: 90px;
            font-weight: 150px;
            text-align: center;
            margin-top: 50px;
          
        }
        #b{
            width: 100%;
            height: 60px;
            font-size: 20px;
           
        
        }
        #c{
            width: 100%;
            height: 60px;
            font-size: 20px;
           
        }
        #d{
            width: 100%;
            height: 60px;
            font-size: 20px;
         
          
        
                
        }
        #e{
            width: 180px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            
        }
        #f{
            width: 100%;
            height: 100px;
            font-size: 70px;
            color: skyblue;
        }
        #g{
            width: 100%;
            height: 170px;
            font-size: 20px;
        }
        #h{
            width:700px;
            height: 500px;
            background-image: url(https://img.brainkart.com/imagebk38/1OSFyNW.jpg);
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
        #i{
            width: 100%;
            height: 100px;
            font-size: 70px;
            color: skyblue;
        }
        #j{
            width: 100%;
            height: 170px;
            font-size: 20px;
        }
        #k{
            width: 350px;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRabosOhXnEue-zYj1mq_QYzt1VsgSmtX2xdg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
        #l{
            width: 100%;
            height: 70px;
            font-size: 70px;
            color: skyblue;
        }
        #m{
            width: 100%;
            height: 290px;
            font-size: 20px;
        }
        #n{
            width: 350px;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThKCBXNYNZun65paMKVV7jZEfHAmFJJ9S1UQ&usqp=CAU);
            margin-top: 80px;
                     background-repeat: no-repeat;
             background-size: 400px;
            background-position: center;
        }
        #o{
            width: 100%;
            height: 100px;
            font-size: 70px;
            color: skyblue;
        }#p{
            width: 100%;
            height: 190px;
            font-size: 20px;
        }
        #q{
            width: 350px;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHr4SKIlkwendZ41fEK0Rue0_IBFLtVVDorg&usqp=CAU);
            margin-top: 80px;
            background-repeat: no-repeat;
             background-size: 400px;
            background-position: center;
           

        }

    </style>
</head>
<body>
    <div id="a">Agro Techniques</div>
    <div id="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary role of agriculture reasearch is to heighten knowledge and improve technology.It heightens understanding of the interaction and the independence between production system and farming communities</div><br><br>
    <div id="c">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agriculture is the <a href="https://www.nationalgeographic.com/"> atrs and science</a> and science</a> of cultivating the soul,growing crops and rising livestock.It includes the preperation of plant and animal products for the people to use and their distribution to the markets.</div><br><br>
    <div id="d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Youth are not attracted to this profession as there is neither gurantee of income nor enough isntitutions that private jobs. At present,only a few crops get a minimum support price(msp) gurantee from the government.This has created a vicious cycle <a href="https://www.downtoearth.org.in/news/agriculture/how-to-inspire-india-s-youth-to-take-up-farming-56849">How to inspire india's youth to take up farming?</a> </div><br>
    <div id="e"><br><br><b>Techniques to follow</b> <ul><li><a href="#f">organic farming</a></li><li><a href="#i">Conventional Farming</a></li><li><a href="#l">Geneticfarming</a></li><li> <a href="#o">CommunityFarming</a></li></ul></div><br><br>
    <div id="f"><i>Organic Farming</i></div><br><br>
    <div id="g">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organic farming also known as ecological farming or biological farming, is an agricultural system that uses fertilizers of organic origin such as compost manure, green manure, and bone meal and places emphasis on techniques such as crop rotation and companion planting. <br><br>
        Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil chat fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderate yields, 1.7% of Canadian farms were certified organic in 2009.</div>
   <center> <div id="h"></div></center><br><br>
   <div id="i"><i>Conventional Farming</i></div><br><br>
   <div id="j">Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people Despite the higher costs of labour and relatively moderate yields, 1 7% of Canadian farms were certified organic in 2009. <br><br>
    What are the examples of conventional agriculture? Conventional farming, also known as traditional farming or industrial agriculture, refers to farming systems which include the use of synthetic chemical fertilizers, pesticides, herbicides and other continual inputs, genetically modified organisms, concentrated animal feeding operation]s, heavy irrigation, intensive</div>
    <center><div id="k"></div></center><br><br>
    <div id="l"><i>Genetic Farming</i></div><br><br>
    <div id="m"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people! Despite the higher costs of labour and relatively moderate yields, 1 7% of Canadian farms were certified organic in 2009. <br>
      <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Traditional Crop Modification</u>
        Traditional methods of modifying plants, like selective breeding and crossbreeding. have been around for nearly 10,000 years. Most of the foods we eat today were originally created using a combination of traditional methods.
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Genetic Engineering</u>  Genetic engineering is a method that, among other things, enables scientists to copy a gene with a desired trait in one organism and put it into another Genetic engineering has been used since the 1970s and builds on the scientific advances we have made in the study of DNA
       <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u> Genome Editing</u> Genome editing is a new method that gives scientists more precise and targeted ways to develop new crop varieties. Genome editing tools can make it easier and quicker to make changes that were previously done through traditional breeding.</div>
       <center><div id="n"></div></center><br><br><br>
       <div id="o"><i>Community Farming</i></div><br><br>
       <div id="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Farmers who focus on sustaining the environment believe that a successful organic system begins with a healthy soil that fosters healthy plants, livestock, and people. Despite the higher costs of labour and relatively moderate yields, 1.7% of Canadian farms were certified organic in 2009 <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group farming, alternatively known as community farming, is a livelihood approach conceived by CYSD It consists of a group of small and marginal farmers, and landless poor in a village who work together to utilize the cultivable waste lands or under utilized lands to earn their livelihoods. <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Urban agriculture, urban farming, or urban gardening is the practice of cultivating, processing, and distributing food in or around urban areas It encompasses a complex and diverse mix of food production activities, including fisheries and forestry, in many cities in both developed and developing countries</div><br><br>
       <center> <div id="q"></div></center>
</body>
</html>