<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
         
            /*height: 200px;*/ 
            background-color: aqua;
            display: inline-block;
        }
        h1{
           
            height: 200px;
            background-color:green;
            display: inline;

        }
        b{
           
            height: 200px;
            background-color:yellow;
            display: block;
        }
        i{
          
            height: 200px;
            background-color: blue;
            display: block;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h1> hello</h1>
    <b>em chasthvu ra</b>
    <i> thinava ra</i>
    
</body>
</html>