<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            border-right-width: 20px;
            border-right-color: green;
            border-right-style: solid; 
            
            border-left-width: 20px;
            border-left-color: rgb(75, 0, 128);
            border-left-style: dashed;  
            
            border-top-width: 20px;
            border-top-color: rgb(128, 0, 13);
            border-top-style: dotted; 
            
            border-bottom-width: 20px;
            border-bottom-color: rgb(231, 220, 11);
            border-bottom-style: double;      
          }
    </style>
</head>
<body>
    <h1 id="a">Nithin Naik</h1>
</body>
</html>