<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            width: 100%;
            height: 400px;
            background-image: url(space.jpg);
            background-repeat: no-repeat;
            background-size: 100%,400px;
        }
        h1{
            padding-left: 400px;
            color: aqua;
            padding-top: 100px;
        }
       input{
        width: 300px;
        height: 30px;

        background-color: aqua;
        color: aliceblue;
        border-radius: 20px;
        margin-left: 35px;
        margin-top: 50px;
        margin-right: 35px;
       }
    </style>
</head>
<body>
    <h1 style="color: palevioletred;">mountains are here</h1>
    <h2><input type="search"></h2>
</body>
</html>