<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        #a{
            width: 100%;
            height: 300px;
            font-size: 80px;
            font-style: oblique;
            font-weight: 100px;
            text-align: center;
        }
        #b{
            width: 100%;
            height: 30px;
            font-size: 20px;
            
        }
        #c{
            width: 100%;
            height: 30px;
            font-size: 80px;
            font-style: italic;

        }

    </style>
</head>
<body>
    <div id="a">HACKING PLATFORM</div>
    <div id="b">A hacker is a person skilled in information technology who achieves goals by <a href="https://en.wikipedia.org/wiki/Hacker">facebook flatform</a> non-standard means. Though the 
        term hacker has become associated in popular culture with a security hacker  someone with knowledge of bugs or exploits to break into c
    omputer systems and access data which would otherwise be inaccessible to them  hacking can also be utilized by legitimate figures in legal situations. For example, law enforcement agencies sometimes use hacking techniques to collect evidence on criminals 
and other malicious actors. This could include using <img src="https://tse1.mm.bing.net/th?id=OIP.4Q5uZ3Cgb-IkElP0hY-xkQHaE8&pid=Api&P=0&h=180" alt="hacker image">
    anonymity tools (such as a VPN or the dark web) to mask their identities online and pose as criminals.[1][2] Likewise, covert world agencies can employ
     hacking techniques in the legal conduct of their work. Hacking and cyber-attacks are used extra-legally and illegally by law enforcement
      and security agencies (conducting warrantless activities), and employed by state actors as a weapon of legal and illegal warfare</div><br><br><br>
      <div id="c">INSTAGARAM HACKING</div>
    
</body>
</html>