<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: opx;
        }
        div{
            width: 50%;
            height: 300px;
            background-color: aqua;
            float: left;
            background-image: url(pngwing.com.png);
            background-size: 100% 300px;
            color: wheat;
            background-repeat: no-repeat;
            background-position: center;
            transition: 3s;
        }
        #a:hover{
            background-size: 50% 150px;
            font-size: 100px;
            background-image: url(pngwing.com\ \(1\).png);
        }
        #b{
            width: 50%;
            height: 300px;
            background: aqua;
            float: left;
            background-image: url(pngwing.com\ \(2\).png);
            background-size: 100% 300px;
            color: wheat;
            background-repeat: no-repeat;
            background-position: center;
            transition: 3s;
        }
    #b:hover{
            background-size: 50% 150px;
            font-size: 100px;
            background-image: url(pngwing.com\ \(1\).png);
            }

    </style>
</head>
<body>
    <div id="a">skp</div>
    <div id="b">coorga</div>
</body>
</html>