<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            width: 200px;
            height: 250px;
            background-color: rgb(110, 163, 110);
            border: 2px solid black;
            z-index: 2;
        }
        #b{
            width: 200px;
            height: 250px;
            background-color: rgb(190, 134, 134);
            border: 2px solid black;
            position: relative;
            z-index: 4;
            left: 75px;
            bottom: 175px;
        }
        #c{
            width: 200px;
            height: 250px;
            background-color: rgb(221, 245, 164);
            border: 2px solid black;
            position: relative;
            z-index: 6;
            left: 125px;
            bottom: 325px;

        }
        #d{
            width: 200px;
            height: 250px;
            background-color: rgba(210, 10, 237, 0.923);
            border: 2px solid black;
            position: relative;
            z-index: 8;
            left: 175px;
            bottom: 475px;

        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
</body>
</html>